spring.application.name=tixclick
#Port server
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=hoainam123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=local-ssl
server.port=8080



##connect sql sever
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username=sa
spring.datasource.password=hoainam123@
spring.datasource.url=jdbc:sqlserver://160.191.175.172:1433;databaseName=tixclick;encrypt=false

#spring.datasource.username=sa
#spring.datasource.password=hoainam123@
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tixclick5;encrypt=false


#jpa config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#hibernat ddl auto (create, create drop, validate, update, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#Jwt configuration
app.jwt-access-expiration-milliseconds=30000000000
app.jwt-refresh-expiration-milliseconds=604800000
app.jwt-secret=186e4b79e23b663a99f7824f3c48066c517258bbaa8237d45fec6b31e0cca51b


# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Huyenselene.23@gmail.com
spring.mail.password=uwvxtkaftgadsfmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#cloudinary
cloudinary.cloud-name=dxypmsqdo
cloudinary.api-key=338573197273753
cloudinary.api-secret=p-OZfVXnb9DjbEFD0nG_widTBpo
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# VNPay Configuration
payment.vnPay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=P8Y3QRZ3
payment.vnPay.secretKey=BDH8UD3Z9R70XJLIE5DGLLVNMOZFJTH2
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.returnUrl=http://103.185.184.35:8080/payment/return
payment.vnPay.orderType=your_order_type

# PayOS Configuration
PAYOS_CLIENT_ID=54e4d47c-ef4e-4618-a0b5-d434f7fd8332
PAYOS_API_KEY=72302cf0-5299-420d-9903-ae453ee740cc
PAYOS_CHECKSUM_KEY=8f6931dd98204e43146d90e61e6f4fc96a9b6ffef71bb7e1be71d6f510c11512

# Github Configuration
# spring.security.oauth2.client.registration.github.client-id=Ov23li9J4kgZc6aqH03Z
# spring.security.oauth2.client.registration.github.client-secret=a5c9f9183a842000f4d6e9708affa0ff2d61339c
# spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}

spring.security.oauth2.client.registration.google.scope=profile,email


# spring.security.oauth2.client.registration.google.client-id=your-client-id


# Swagger Configuration
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs

# Redis Configuration
#spring.data.redis.host=localhost
spring.data.redis.host=160.191.175.172
spring.data.redis.port=6379
spring.data.redis.password=hoainam123
spring.data.redis.repositories.enabled=false










